
> react-certification-2020@0.1.0 test
> react-scripts test "coverage" "coverage.txt" "node_modules" "package.json" "package-lock.json" "public" "questions-answers.txt" "README.md" "src" "yarn.lock" "--coverage"

--------------------------|----------|----------|----------|----------|-------------------|
File                      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------|----------|----------|----------|----------|-------------------|
All files                 |    15.85 |        0 |    16.13 |    15.85 |                   |
 src                      |        0 |      100 |      100 |        0 |                   |
  index.jsx               |        0 |      100 |      100 |        0 |                 8 |
 src/components/App       |        0 |      100 |        0 |        0 |                   |
  App.component.jsx       |        0 |      100 |        0 |        0 |... 22,24,25,26,30 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/Fortune   |        0 |      100 |        0 |        0 |                   |
  Fortune.component.jsx   |        0 |      100 |        0 |        0 |               6,8 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/Layout    |        0 |      100 |        0 |        0 |                   |
  Layout.component.jsx    |        0 |      100 |        0 |        0 |                 5 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/NavBar    |      100 |      100 |      100 |      100 |                   |
  NavBar.component.jsx    |      100 |      100 |      100 |      100 |                   |
 src/components/Private   |        0 |        0 |        0 |        0 |                   |
  Private.component.jsx   |        0 |        0 |        0 |        0 |            7,9,10 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/Universal |      100 |      100 |      100 |      100 |                   |
  Universal.component.jsx |      100 |      100 |      100 |      100 |                   |
 src/components/VideoCard |      100 |      100 |      100 |      100 |                   |
  VideoCard.component.jsx |      100 |      100 |      100 |      100 |                   |
 src/pages/Home           |        0 |      100 |        0 |        0 |                   |
  Home.page.jsx           |        0 |      100 |        0 |        0 |           9,11,22 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/pages/Login          |        0 |      100 |        0 |        0 |                   |
  Login.page.jsx          |        0 |      100 |        0 |        0 |   8,9,12,13,14,17 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/pages/NotFound       |        0 |      100 |        0 |        0 |                   |
  NotFound.page.jsx       |        0 |      100 |        0 |        0 |                 7 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/pages/Secret         |        0 |      100 |        0 |        0 |                   |
  Secret.page.jsx         |        0 |      100 |        0 |        0 |                 5 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/providers/Auth       |        0 |        0 |        0 |        0 |                   |
  Auth.provider.jsx       |        0 |        0 |        0 |        0 |... 28,31,32,33,36 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/utils                |        0 |      100 |        0 |        0 |                   |
  constants.js            |        0 |      100 |      100 |        0 |                 1 |
  data.js                 |        0 |      100 |        0 |        0 |               1,2 |
  fns.js                  |        0 |      100 |        0 |        0 |                 2 |
  storage.js              |        0 |      100 |        0 |        0 |    1,3,4,5,7,8,13 |
 src/utils/hooks          |        0 |      100 |        0 |        0 |                   |
  useFortune.js           |        0 |      100 |        0 |        0 |... 17,19,21,25,28 |
--------------------------|----------|----------|----------|----------|-------------------|


